/*GENERAL STUFF*/
img {
  width: auto;
  width: 100%;
  display: block;
}

iframe {
  width: 100%;
}

main {
  margin-bottom: 115px;
}

.logo img {
  margin-right: auto;
  margin-left: 12px;
  height: 60px;
}

.logo_footer {
  width: 60px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 14%;
}
.footer_left {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

p,
ul li,
a {
  font-family: "Patrick Hand", cursive;
  font-size: 20px;
  margin-top: 8px;
  text-decoration: none;
  line-height: 1.5;
}

h1,
h2 {
  font-family: "Titan One", sans-serif;
  color: #fdb731;
  font-weight: 200;
}

h1 {
  color: white;
}

h3 {
  font-family: "Sue Ellen Francisco";
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  margin: 25px 0 0 0;
}

.project {
  margin: 10px;
  background-color: white;
  border-style: groove;
}

.date_subject p {
  color: grey;
  font-size: 18px;
  margin: 0;
}

.education_name p {
  margin: 0 0 15px 0;
  font-size: 24px;
}

.grid_programs p {
  background-color: #fdb731;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
  width: 160px;
  margin: 0;
}

.yellow_grid {
  background-color: #fdb731;
  padding: 15px 0 0 0;
}

.white_grid {
  background-color: white;
  padding: 15px;
}

.grid_all {
  border: 1px solid black;
}

.introduction {
  padding: 25px;
}

/*footer*/

footer {
  background-color: #fdb731;
  margin-top: 20px;
  padding: 20px;
}
.footer_icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 130px;
  margin-left: 50px;
  padding: 15px;
  gap: 8px;
}
footer ul {
  margin-left: auto;
}
footer a li {
  color: white;
}

@media only screen and (min-width: 868px) {
  .project,
  .introduction {
    margin-left: 13%;
    margin-right: 13%;
  }
}
